# Nmap 7.92 scan initiated Sat Sep 14 12:29:19 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln mieuxrespirerenville.gouv.fr
Nmap scan report for mieuxrespirerenville.gouv.fr (37.235.92.28)
Host is up (0.10s latency).
rDNS record for 37.235.92.28: norsys-zfe-infra.dedie.ate.info
Not shown: 997 filtered tcp ports (no-response)
PORT    STATE  SERVICE        VERSION
80/tcp  open   http-proxy     HAProxy http proxy 1.3.1 or later
113/tcp closed ident
443/tcp open   ssl/http-proxy HAProxy http proxy 1.3.1 or later
Service Info: Device: load balancer

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Sep 14 12:29:51 2024 -- 1 IP address (1 host up) scanned in 31.69 seconds
