# Nmap 7.92 scan initiated Mon Oct 14 12:45:46 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln recherche.ademe.fr
Nmap scan report for recherche.ademe.fr (20.74.54.57)
Host is up (0.080s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http
| fingerprint-strings: 
|   FourOhFourRequest, GetRequest, HTTPOptions, RPCCheck, RTSPRequest, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Connection: Close
|     Content-Type: text/html; charset=iso-8859-1
|     <HTML><HEAD>
|     <TITLE>400 Bad Request</TITLE>
|     </HEAD><BODY>
|     <H1>Bad Request</H1>
|     Your browser sent a request that this server could not understand.<P><HR>
|_    </BODY></HTML>
443/tcp open  ssl/https
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 200 OK
|     Connection: Close
|     Content-Type: text/html
|     Set-Cookie: BNIS_x-bni-jas=9o5Om3tFNcReH-OL6HvuW25uou0LbkNW4YcX9v7XLFA=; Path=/
|     Set-Cookie: x-bni-ci=vL7cwWepn3YttrEz0XkCiF5Pp8rJHCzay9OsECHZboWh2UHDlY2orpj9-_tMTygAO_WvuL2Ehx4=; Path=/
|     <html><body style="font-family:times;color:white;font-size:15px;" bgcolor="#405F8D"><title>Validation request</title><h3 align="center">User validation required to continue..</h3><hr>Please type the text you see in the image into the text box and submit<p><img src = "/captcha.gif"></p><form name="input" action="/captcha_resp" method="POST" enctype="application/x-www-form-urlencoded"><input type="text" name="captcha_resp_txt" /><input type="submit" value="Submit" /></form></p></body></html><p>[ Refresh the page to generate a new image. ]</p><p>Note:<ul><li>If you get here while trying to submit a form, you may have to re-submit the form.</l
|   HTTPOptions: 
|     HTTP/1.1 404 Not Found
|     Connection: Close
|     Content-Type: text/html
|     cache-control: no-store, no-cache, must-revalidate
|_    <!DOCTYPE html><html> <head> <title>Blocked</title> <style> body { font-family: Roboto, Helvetica, Arial, sans-serif; margin: 0; } p{ margin:0 } .header { color: white; background-color: red; text-decoration: none; display: flex; padding: 40px; margin: 0; } .header-flex-content { flex: 5 1 800px; display: flex; align-items: center; } .icon { margin-right: 20px; height: 60px; } @media screen and (max-width: 600px) {
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=10/14%Time=670D1287%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,104,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nConnection:\x20
SF:Close\r\nContent-Type:\x20text/html;\x20charset=iso-8859-1\r\n\r\n<HTML
SF:><HEAD>\n<TITLE>400\x20Bad\x20Request</TITLE>\n</HEAD><BODY>\n<H1>Bad\x
SF:20Request</H1>\nYour\x20browser\x20sent\x20a\x20request\x20that\x20this
SF:\x20server\x20could\x20not\x20understand\.<P><HR>\n</BODY></HTML>\n")%r
SF:(HTTPOptions,104,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nConnection:\x20
SF:Close\r\nContent-Type:\x20text/html;\x20charset=iso-8859-1\r\n\r\n<HTML
SF:><HEAD>\n<TITLE>400\x20Bad\x20Request</TITLE>\n</HEAD><BODY>\n<H1>Bad\x
SF:20Request</H1>\nYour\x20browser\x20sent\x20a\x20request\x20that\x20this
SF:\x20server\x20could\x20not\x20understand\.<P><HR>\n</BODY></HTML>\n")%r
SF:(RTSPRequest,104,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nConnection:\x20
SF:Close\r\nContent-Type:\x20text/html;\x20charset=iso-8859-1\r\n\r\n<HTML
SF:><HEAD>\n<TITLE>400\x20Bad\x20Request</TITLE>\n</HEAD><BODY>\n<H1>Bad\x
SF:20Request</H1>\nYour\x20browser\x20sent\x20a\x20request\x20that\x20this
SF:\x20server\x20could\x20not\x20understand\.<P><HR>\n</BODY></HTML>\n")%r
SF:(X11Probe,104,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nConnection:\x20Clo
SF:se\r\nContent-Type:\x20text/html;\x20charset=iso-8859-1\r\n\r\n<HTML><H
SF:EAD>\n<TITLE>400\x20Bad\x20Request</TITLE>\n</HEAD><BODY>\n<H1>Bad\x20R
SF:equest</H1>\nYour\x20browser\x20sent\x20a\x20request\x20that\x20this\x2
SF:0server\x20could\x20not\x20understand\.<P><HR>\n</BODY></HTML>\n")%r(Fo
SF:urOhFourRequest,104,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nConnection:\
SF:x20Close\r\nContent-Type:\x20text/html;\x20charset=iso-8859-1\r\n\r\n<H
SF:TML><HEAD>\n<TITLE>400\x20Bad\x20Request</TITLE>\n</HEAD><BODY>\n<H1>Ba
SF:d\x20Request</H1>\nYour\x20browser\x20sent\x20a\x20request\x20that\x20t
SF:his\x20server\x20could\x20not\x20understand\.<P><HR>\n</BODY></HTML>\n"
SF:)%r(RPCCheck,104,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nConnection:\x20
SF:Close\r\nContent-Type:\x20text/html;\x20charset=iso-8859-1\r\n\r\n<HTML
SF:><HEAD>\n<TITLE>400\x20Bad\x20Request</TITLE>\n</HEAD><BODY>\n<H1>Bad\x
SF:20Request</H1>\nYour\x20browser\x20sent\x20a\x20request\x20that\x20this
SF:\x20server\x20could\x20not\x20understand\.<P><HR>\n</BODY></HTML>\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=10/14%Time=670D128E%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,4F8,"HTTP/1\.1\x20200\x20OK\r\nConnection:\x20Close
SF:\r\nContent-Type:\x20text/html\r\nSet-Cookie:\x20BNIS_x-bni-jas=9o5Om3t
SF:FNcReH-OL6HvuW25uou0LbkNW4YcX9v7XLFA=;\x20Path=/\r\nSet-Cookie:\x20x-bn
SF:i-ci=vL7cwWepn3YttrEz0XkCiF5Pp8rJHCzay9OsECHZboWh2UHDlY2orpj9-_tMTygAO_
SF:WvuL2Ehx4=;\x20Path=/\r\n\r\n\r\n<html><body\x20style=\"font-family:tim
SF:es;color:white;font-size:15px;\"\x20bgcolor=\"#405F8D\"><title>Validati
SF:on\x20request</title><h3\x20align=\"center\">User\x20validation\x20requ
SF:ired\x20to\x20continue\.\.</h3><hr>Please\x20type\x20the\x20text\x20you
SF:\x20see\x20in\x20the\x20image\x20into\x20the\x20text\x20box\x20and\x20s
SF:ubmit<p><img\x20src\x20=\x20\"/captcha\.gif\"></p><form\x20name=\"input
SF:\"\x20action=\"/captcha_resp\"\x20method=\"POST\"\x20enctype=\"applicat
SF:ion/x-www-form-urlencoded\"><input\x20type=\"text\"\x20name=\"captcha_r
SF:esp_txt\"\x20/><input\x20type=\"submit\"\x20value=\"Submit\"\x20/></for
SF:m></p></body></html><p>\[\x20Refresh\x20the\x20page\x20to\x20generate\x
SF:20a\x20new\x20image\.\x20\]</p><p>Note:<ul><li>If\x20you\x20get\x20here
SF:\x20while\x20trying\x20to\x20submit\x20a\x20form,\x20you\x20may\x20have
SF:\x20to\x20re-submit\x20the\x20form\.</l")%r(HTTPOptions,1F50,"HTTP/1\.1
SF:\x20404\x20Not\x20Found\r\nConnection:\x20Close\r\nContent-Type:\x20tex
SF:t/html\r\ncache-control:\x20no-store,\x20no-cache,\x20must-revalidate\r
SF:\n\r\n<!DOCTYPE\x20html><html>\x20\x20\x20\x20<head>\x20\x20\x20\x20\x2
SF:0\x20\x20\x20<title>Blocked</title>\x20\x20\x20\x20\x20\x20\x20\x20<sty
SF:le>\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20body\x20{\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20font-family:\x20Ro
SF:boto,\x20Helvetica,\x20Arial,\x20sans-serif;\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20margin:\x200;\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20}\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20p{\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:margin:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20}\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\.header\x20{\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20color:\x20white;\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20background-color:\x20r
SF:ed;\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20text
SF:-decoration:\x20none;\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20display:\x20flex;\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20padding:\x2040px;\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20margin:\x200;\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20}\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\.header-flex-content\x20{\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20flex:\x205\x201\x20800px;\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20display:\x20flex;\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20align-items:\x20center
SF:;\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20}\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\.icon\x20{\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20margin-right:\x2020px;\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20height:\x2060px;\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20}\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20@media\x20screen\x20and\x20\(max-width:\x20600px\)\x20
SF:{\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Oct 14 12:46:21 2024 -- 1 IP address (1 host up) scanned in 34.81 seconds
