# Nmap 7.92 scan initiated Tue Jan 14 12:48:50 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln recherche.ademe.fr
Nmap scan report for recherche.ademe.fr (104.18.1.202)
Host is up (0.0012s latency).
Other addresses for recherche.ademe.fr (not scanned): 104.18.0.202 2606:4700::6812:1ca 2606:4700::6812:ca
Not shown: 996 filtered tcp ports (no-response)
PORT     STATE SERVICE  VERSION
80/tcp   open  http     Cloudflare http proxy
|_http-server-header: cloudflare
443/tcp  open  ssl/http Cloudflare http proxy
|_http-server-header: cloudflare
8080/tcp open  http     Cloudflare http proxy
|_http-server-header: cloudflare
8443/tcp open  ssl/http Cloudflare http proxy
|_http-server-header: cloudflare

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Jan 14 12:49:10 2025 -- 1 IP address (1 host up) scanned in 20.18 seconds
