# Nmap 7.92 scan initiated Thu Nov 14 12:24:37 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.info.gouv.fr
Nmap scan report for www.info.gouv.fr (117.18.238.228)
Host is up (0.0051s latency).
Not shown: 996 filtered tcp ports (no-response)
PORT     STATE  SERVICE   VERSION
80/tcp   open   http      ECAcc (dce/26DE)
| http-server-header: 
|   ECAcc (dce/26DE)
|_  ECLF (dce/26BD)
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.0 404 Not Found
|     Content-Type: text/html
|     Date: Thu, 14 Nov 2024 12:24:48 GMT
|     Server: ECAcc (dce/26DE)
|     Content-Length: 345
|     Connection: close
|     <?xml version="1.0" encoding="iso-8859-1"?>
|     <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
|     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
|     <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
|     <head>
|     <title>404 - Not Found</title>
|     </head>
|     <body>
|     <h1>404 - Not Found</h1>
|     </body>
|     </html>
|   HTTPOptions: 
|     HTTP/1.0 200 OK
|     Allow: OPTIONS, GET, HEAD, POST
|     Date: Thu, 14 Nov 2024 12:24:48 GMT
|     Server: ECAcc (dce/26DE)
|     Content-Length: 0
|     Connection: close
|   RTSPRequest: 
|     HTTP/1.0 400 Bad Request
|     Content-Type: text/html
|     Content-Length: 349
|     Connection: close
|     Date: Thu, 14 Nov 2024 12:24:48 GMT
|     Server: ECLF (dce/26BD)
|     <?xml version="1.0" encoding="iso-8859-1"?>
|     <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
|     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
|     <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
|     <head>
|     <title>400 - Bad Request</title>
|     </head>
|     <body>
|     <h1>400 - Bad Request</h1>
|     </body>
|     </html>
|   X11Probe: 
|     HTTP/1.0 501 Not Implemented
|     Content-Type: text/html
|     Content-Length: 357
|     Connection: close
|     Date: Thu, 14 Nov 2024 12:24:48 GMT
|     Server: ECLF (dce/26B7)
|     <?xml version="1.0" encoding="iso-8859-1"?>
|     <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
|     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
|     <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
|     <head>
|     <title>501 - Not Implemented</title>
|     </head>
|     <body>
|     <h1>501 - Not Implemented</h1>
|     </body>
|_    </html>
443/tcp  open   ssl/https ECAcc (dce/26DE)
| http-server-header: 
|   ECAcc (dce/2697)
|_  ECAcc (dce/26DE)
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.0 404 Not Found
|     Content-Type: text/html
|     Date: Thu, 14 Nov 2024 12:24:54 GMT
|     Server: ECAcc (dce/2697)
|     Content-Length: 345
|     Connection: close
|     <?xml version="1.0" encoding="iso-8859-1"?>
|     <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
|     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
|     <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
|     <head>
|     <title>404 - Not Found</title>
|     </head>
|     <body>
|     <h1>404 - Not Found</h1>
|     </body>
|     </html>
|   GetRequest: 
|     HTTP/1.0 404 Not Found
|     Content-Type: text/html
|     Date: Thu, 14 Nov 2024 12:24:54 GMT
|     Server: ECAcc (dce/26DE)
|     Content-Length: 345
|     Connection: close
|     <?xml version="1.0" encoding="iso-8859-1"?>
|     <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
|     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
|     <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
|     <head>
|     <title>404 - Not Found</title>
|     </head>
|     <body>
|     <h1>404 - Not Found</h1>
|     </body>
|     </html>
|   HTTPOptions: 
|     HTTP/1.0 200 OK
|     Allow: OPTIONS, GET, HEAD, POST
|     Date: Thu, 14 Nov 2024 12:24:54 GMT
|     Server: ECAcc (dce/26DE)
|     Content-Length: 0
|     Connection: close
|   tor-versions: 
|     HTTP/1.0 501 Not Implemented
|     Content-Type: text/html
|     Content-Length: 357
|     Connection: close
|     Date: Thu, 14 Nov 2024 12:24:54 GMT
|     Server: ECLF (dce/268D)
|     <?xml version="1.0" encoding="iso-8859-1"?>
|     <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
|     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
|     <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
|     <head>
|     <title>501 - Not Implemented</title>
|     </head>
|     <body>
|     <h1>501 - Not Implemented</h1>
|     </body>
|_    </html>
1119/tcp closed bnetgame
1935/tcp closed rtmp
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=11/14%Time=6735EC10%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,1F3,"HTTP/1\.0\x20404\x20Not\x20Found\r\nContent-Type:\x20
SF:text/html\r\nDate:\x20Thu,\x2014\x20Nov\x202024\x2012:24:48\x20GMT\r\nS
SF:erver:\x20ECAcc\x20\(dce/26DE\)\r\nContent-Length:\x20345\r\nConnection
SF::\x20close\r\n\r\n<\?xml\x20version=\"1\.0\"\x20encoding=\"iso-8859-1\"
SF:\?>\n<!DOCTYPE\x20html\x20PUBLIC\x20\"-//W3C//DTD\x20XHTML\x201\.0\x20T
SF:ransitional//EN\"\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\"http://www\.w3
SF:\.org/TR/xhtml1/DTD/xhtml1-transitional\.dtd\">\n<html\x20xmlns=\"http:
SF://www\.w3\.org/1999/xhtml\"\x20xml:lang=\"en\"\x20lang=\"en\">\n\t<head
SF:>\n\t\t<title>404\x20-\x20Not\x20Found</title>\n\t</head>\n\t<body>\n\t
SF:\t<h1>404\x20-\x20Not\x20Found</h1>\n\t</body>\n</html>\n")%r(HTTPOptio
SF:ns,99,"HTTP/1\.0\x20200\x20OK\r\nAllow:\x20OPTIONS,\x20GET,\x20HEAD,\x2
SF:0POST\r\nDate:\x20Thu,\x2014\x20Nov\x202024\x2012:24:48\x20GMT\r\nServe
SF:r:\x20ECAcc\x20\(dce/26DE\)\r\nContent-Length:\x200\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(RTSPRequest,1F8,"HTTP/1\.0\x20400\x20Bad\x20Request\r\
SF:nContent-Type:\x20text/html\r\nContent-Length:\x20349\r\nConnection:\x2
SF:0close\r\nDate:\x20Thu,\x2014\x20Nov\x202024\x2012:24:48\x20GMT\r\nServ
SF:er:\x20ECLF\x20\(dce/26BD\)\r\n\r\n<\?xml\x20version=\"1\.0\"\x20encodi
SF:ng=\"iso-8859-1\"\?>\n<!DOCTYPE\x20html\x20PUBLIC\x20\"-//W3C//DTD\x20X
SF:HTML\x201\.0\x20Transitional//EN\"\n\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\"http://www\.w3\.org/TR/xhtml1/DTD/xhtml1-transitional\.dtd\">\n<html
SF:\x20xmlns=\"http://www\.w3\.org/1999/xhtml\"\x20xml:lang=\"en\"\x20lang
SF:=\"en\">\n\t<head>\n\t\t<title>400\x20-\x20Bad\x20Request</title>\n\t</
SF:head>\n\t<body>\n\t\t<h1>400\x20-\x20Bad\x20Request</h1>\n\t</body>\n</
SF:html>\n")%r(X11Probe,204,"HTTP/1\.0\x20501\x20Not\x20Implemented\r\nCon
SF:tent-Type:\x20text/html\r\nContent-Length:\x20357\r\nConnection:\x20clo
SF:se\r\nDate:\x20Thu,\x2014\x20Nov\x202024\x2012:24:48\x20GMT\r\nServer:\
SF:x20ECLF\x20\(dce/26B7\)\r\n\r\n<\?xml\x20version=\"1\.0\"\x20encoding=\
SF:"iso-8859-1\"\?>\n<!DOCTYPE\x20html\x20PUBLIC\x20\"-//W3C//DTD\x20XHTML
SF:\x201\.0\x20Transitional//EN\"\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\"h
SF:ttp://www\.w3\.org/TR/xhtml1/DTD/xhtml1-transitional\.dtd\">\n<html\x20
SF:xmlns=\"http://www\.w3\.org/1999/xhtml\"\x20xml:lang=\"en\"\x20lang=\"e
SF:n\">\n\t<head>\n\t\t<title>501\x20-\x20Not\x20Implemented</title>\n\t</
SF:head>\n\t<body>\n\t\t<h1>501\x20-\x20Not\x20Implemented</h1>\n\t</body>
SF:\n</html>\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=11/14%Time=6735EC16%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,1F3,"HTTP/1\.0\x20404\x20Not\x20Found\r\nContent-Ty
SF:pe:\x20text/html\r\nDate:\x20Thu,\x2014\x20Nov\x202024\x2012:24:54\x20G
SF:MT\r\nServer:\x20ECAcc\x20\(dce/26DE\)\r\nContent-Length:\x20345\r\nCon
SF:nection:\x20close\r\n\r\n<\?xml\x20version=\"1\.0\"\x20encoding=\"iso-8
SF:859-1\"\?>\n<!DOCTYPE\x20html\x20PUBLIC\x20\"-//W3C//DTD\x20XHTML\x201\
SF:.0\x20Transitional//EN\"\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\"http://
SF:www\.w3\.org/TR/xhtml1/DTD/xhtml1-transitional\.dtd\">\n<html\x20xmlns=
SF:\"http://www\.w3\.org/1999/xhtml\"\x20xml:lang=\"en\"\x20lang=\"en\">\n
SF:\t<head>\n\t\t<title>404\x20-\x20Not\x20Found</title>\n\t</head>\n\t<bo
SF:dy>\n\t\t<h1>404\x20-\x20Not\x20Found</h1>\n\t</body>\n</html>\n")%r(HT
SF:TPOptions,99,"HTTP/1\.0\x20200\x20OK\r\nAllow:\x20OPTIONS,\x20GET,\x20H
SF:EAD,\x20POST\r\nDate:\x20Thu,\x2014\x20Nov\x202024\x2012:24:54\x20GMT\r
SF:\nServer:\x20ECAcc\x20\(dce/26DE\)\r\nContent-Length:\x200\r\nConnectio
SF:n:\x20close\r\n\r\n")%r(FourOhFourRequest,1F3,"HTTP/1\.0\x20404\x20Not\
SF:x20Found\r\nContent-Type:\x20text/html\r\nDate:\x20Thu,\x2014\x20Nov\x2
SF:02024\x2012:24:54\x20GMT\r\nServer:\x20ECAcc\x20\(dce/2697\)\r\nContent
SF:-Length:\x20345\r\nConnection:\x20close\r\n\r\n<\?xml\x20version=\"1\.0
SF:\"\x20encoding=\"iso-8859-1\"\?>\n<!DOCTYPE\x20html\x20PUBLIC\x20\"-//W
SF:3C//DTD\x20XHTML\x201\.0\x20Transitional//EN\"\n\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\"http://www\.w3\.org/TR/xhtml1/DTD/xhtml1-transitional\.d
SF:td\">\n<html\x20xmlns=\"http://www\.w3\.org/1999/xhtml\"\x20xml:lang=\"
SF:en\"\x20lang=\"en\">\n\t<head>\n\t\t<title>404\x20-\x20Not\x20Found</ti
SF:tle>\n\t</head>\n\t<body>\n\t\t<h1>404\x20-\x20Not\x20Found</h1>\n\t</b
SF:ody>\n</html>\n")%r(tor-versions,204,"HTTP/1\.0\x20501\x20Not\x20Implem
SF:ented\r\nContent-Type:\x20text/html\r\nContent-Length:\x20357\r\nConnec
SF:tion:\x20close\r\nDate:\x20Thu,\x2014\x20Nov\x202024\x2012:24:54\x20GMT
SF:\r\nServer:\x20ECLF\x20\(dce/268D\)\r\n\r\n<\?xml\x20version=\"1\.0\"\x
SF:20encoding=\"iso-8859-1\"\?>\n<!DOCTYPE\x20html\x20PUBLIC\x20\"-//W3C//
SF:DTD\x20XHTML\x201\.0\x20Transitional//EN\"\n\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\"http://www\.w3\.org/TR/xhtml1/DTD/xhtml1-transitional\.dtd\"
SF:>\n<html\x20xmlns=\"http://www\.w3\.org/1999/xhtml\"\x20xml:lang=\"en\"
SF:\x20lang=\"en\">\n\t<head>\n\t\t<title>501\x20-\x20Not\x20Implemented</
SF:title>\n\t</head>\n\t<body>\n\t\t<h1>501\x20-\x20Not\x20Implemented</h1
SF:>\n\t</body>\n</html>\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Nov 14 12:25:03 2024 -- 1 IP address (1 host up) scanned in 26.38 seconds
