# Nmap 7.92 scan initiated Wed Aug 14 12:27:46 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.ira-nantes.gouv.fr
Nmap scan report for www.ira-nantes.gouv.fr (213.32.73.124)
Host is up (0.086s latency).
Not shown: 999 filtered tcp ports (no-response)
PORT    STATE SERVICE  VERSION
443/tcp open  ssl/http Apache httpd 2.4.61
| vulners: 
|   cpe:/a:apache:http_server:2.4.61: 
|     	CVE-2024-40898	7.5	https://vulners.com/cve/CVE-2024-40898
|_    	B5E74010-A082-5ECE-AB37-623A5B33FE7D	7.5	https://vulners.com/githubexploit/B5E74010-A082-5ECE-AB37-623A5B33FE7D	*EXPLOIT*
|_http-server-header: Apache/2.4.61 (Debian)
Service Info: Host: www.ira-nantes.gouv.fr

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Aug 14 12:28:08 2024 -- 1 IP address (1 host up) scanned in 22.74 seconds
