# Nmap 7.92 scan initiated Sat Sep 14 12:38:37 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln recrutement.ademe.fr
Nmap scan report for recrutement.ademe.fr (51.178.115.149)
Host is up (0.091s latency).
rDNS record for 51.178.115.149: ip149.ip-51-178-115.eu
Not shown: 997 filtered tcp ports (no-response)
PORT    STATE  SERVICE   VERSION
80/tcp  open   http
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 200 OK
|     Content-Type: text/html
|     Last-Modified: Mon, 19 Oct 2015 12:38:42 GMT
|     Accept-Ranges: bytes
|     ETag: "0b528166bad11:0"
|     Date: Sat, 14 Sep 2024 12:38:51 GMT
|     Connection: close
|     Content-Length: 2661
|     Set-Cookie: BIGipServerTS_DEFAULT=!oaw21z8ZUrwIzvv31PbA9MkmSX+ElTFl80LHUbVjhjp3OiLk7qK5VnhCdpAONZmLF+hSoYBi99T3Ug==; path=/; Httponly
|     <!DOCTYPE html>
|     <html xmlns="http://www.w3.org/1999/xhtml">
|     <head>
|     <meta charset="utf-8" />
|     <meta http-equiv="X-UA-Compatible" content="IE=edge">
|     <meta name="viewport" content="width=device-width, initial-scale=1">
|     <meta name="robots" content="noindex, nofollow" />
|     <title>Unknown site - TalentSoft</title>
|     <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet" integrity="sha256-MfvZlkHCEqatNoGiOXveE8FIwMzZg4W85qfrfIFBfYc= sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irIt
|   HTTPOptions: 
|     HTTP/1.1 200 OK
|     Allow: OPTIONS, TRACE, GET, HEAD, POST
|     Public: OPTIONS, TRACE, GET, HEAD, POST
|     Date: Sat, 14 Sep 2024 12:38:51 GMT
|     Connection: close
|     Content-Length: 0
|     Set-Cookie: BIGipServerTS_DEFAULT=!Z6gknbCD1kvvdiT31PbA9MkmSX+ElbHdkb9cZ9ih07b7bqCala9/Hzg8gp3O5vNOegCmEb5Drf5W7A==; path=/; Httponly
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Content-Type: text/html; charset=us-ascii
|     Date: Sat, 14 Sep 2024 12:38:51 GMT
|     Connection: close
|     Content-Length: 311
|     Set-Cookie: BIGipServerTS_DEFAULT=!QYoPt2qifLlmN7/31PbA9MkmSX+ElfXszXN6kardmlovbw3L9BB+OtJgBF5o0J3uRRjg6h48OE8Swg==; path=/; Httponly
|     <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN""http://www.w3.org/TR/html4/strict.dtd">
|     <HTML><HEAD><TITLE>Bad Request</TITLE>
|     <META HTTP-EQUIV="Content-Type" Content="text/html; charset=us-ascii"></HEAD>
|     <BODY><h2>Bad Request</h2>
|     <hr><p>HTTP Error 400. The request is badly formed.</p>
|_    </BODY></HTML>
113/tcp closed ident
443/tcp open   ssl/https
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 200 OK
|     Content-Type: text/html
|     Last-Modified: Mon, 19 Oct 2015 12:38:42 GMT
|     Accept-Ranges: bytes
|     ETag: "0b528166bad11:0"
|     Date: Sat, 14 Sep 2024 12:38:58 GMT
|     Connection: close
|     Set-Cookie: BIGipServerTS_DEFAULT=!4zkksG10ffPjMt/31PbA9MkmSX+ElXfQI3Q661hXqnflrLPSt6zVUBm1Ty8vReWPHTv0TynWEC/onA==; path=/; Httponly; Secure
|     Referrer-Policy: strict-origin-when-cross-origin
|     X-Content-Type-Options: nosniff
|     <!DOCTYPE html>
|     <html xmlns="https://www.w3.org/1999/xhtml">
|     <head>
|     <meta charset="utf-8" />
|     <meta http-equiv="X-UA-Compatible" content="IE=edge">
|     <meta name="viewport" content="width=device-width, initial-scale=1">
|     <meta name="robots" content="noindex, nofollow" />
|     <title>Unknown site - TalentSoft</title>
|     <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet" integrity="sha256-MfvZlkHCEqatNoGiOXve
|   GetRequest: 
|     HTTP/1.1 200 OK
|     Content-Type: text/html
|     Last-Modified: Mon, 19 Oct 2015 12:38:42 GMT
|     Accept-Ranges: bytes
|     ETag: "0b528166bad11:0"
|     Date: Sat, 14 Sep 2024 12:38:57 GMT
|     Connection: close
|     Set-Cookie: BIGipServerTS_DEFAULT=!m7TNrNB4WSyLV7f31PbA9MkmSX+ElaZM2CKZrB9ZbWu4pW//FKBDNWv+t/Rf+MLa3T3FnzNTvjhpjg==; path=/; Httponly; Secure
|     Referrer-Policy: strict-origin-when-cross-origin
|     X-Content-Type-Options: nosniff
|     <!DOCTYPE html>
|     <html xmlns="https://www.w3.org/1999/xhtml">
|     <head>
|     <meta charset="utf-8" />
|     <meta http-equiv="X-UA-Compatible" content="IE=edge">
|     <meta name="viewport" content="width=device-width, initial-scale=1">
|     <meta name="robots" content="noindex, nofollow" />
|     <title>Unknown site - TalentSoft</title>
|     <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet" integrity="sha256-MfvZlkHCEqatNoGiOXve
|   HTTPOptions: 
|     HTTP/1.1 200 OK
|     Allow: OPTIONS, TRACE, GET, HEAD, POST
|     Public: OPTIONS, TRACE, GET, HEAD, POST
|     Date: Sat, 14 Sep 2024 12:38:58 GMT
|     Connection: close
|     Content-Length: 0
|     Set-Cookie: BIGipServerTS_DEFAULT=!PTkdMDkJ+WgMsXH31PbA9MkmSX+ElQG/XrYwHGTVKBW+8QJizrMMnpWNLv6xv67E5l/3hF8QLty2ow==; path=/; Httponly; Secure
|     Referrer-Policy: strict-origin-when-cross-origin
|_    X-Content-Type-Options: nosniff
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=9/14%Time=66E583DB%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,BC3,"HTTP/1\.1\x20200\x20OK\r\nContent-Type:\x20text/html\r
SF:\nLast-Modified:\x20Mon,\x2019\x20Oct\x202015\x2012:38:42\x20GMT\r\nAcc
SF:ept-Ranges:\x20bytes\r\nETag:\x20\"0b528166bad11:0\"\r\nDate:\x20Sat,\x
SF:2014\x20Sep\x202024\x2012:38:51\x20GMT\r\nConnection:\x20close\r\nConte
SF:nt-Length:\x202661\r\nSet-Cookie:\x20BIGipServerTS_DEFAULT=!oaw21z8ZUrw
SF:Izvv31PbA9MkmSX\+ElTFl80LHUbVjhjp3OiLk7qK5VnhCdpAONZmLF\+hSoYBi99T3Ug==
SF:;\x20path=/;\x20Httponly\r\n\r\n\xef\xbb\xbf<!DOCTYPE\x20html>\r\n<html
SF:\x20xmlns=\"http://www\.w3\.org/1999/xhtml\">\r\n<head>\r\n\x20\x20\x20
SF:\x20<meta\x20charset=\"utf-8\"\x20/>\r\n\x20\x20\x20\x20<meta\x20http-e
SF:quiv=\"X-UA-Compatible\"\x20content=\"IE=edge\">\r\n\x20\x20\x20\x20<me
SF:ta\x20name=\"viewport\"\x20content=\"width=device-width,\x20initial-sca
SF:le=1\">\r\n\x20\x20\x20\x20<meta\x20name=\"robots\"\x20content=\"noinde
SF:x,\x20nofollow\"\x20/>\r\n\x20\x20\x20\x20<title>Unknown\x20site\x20-\x
SF:20TalentSoft</title>\r\n\x20\x20\x20\x20<link\x20href=\"https://maxcdn\
SF:.bootstrapcdn\.com/bootstrap/3\.3\.5/css/bootstrap\.min\.css\"\x20rel=\
SF:"stylesheet\"\x20integrity=\"sha256-MfvZlkHCEqatNoGiOXveE8FIwMzZg4W85qf
SF:rfIFBfYc=\x20sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irIt")%r(HTTPOpti
SF:ons,136,"HTTP/1\.1\x20200\x20OK\r\nAllow:\x20OPTIONS,\x20TRACE,\x20GET,
SF:\x20HEAD,\x20POST\r\nPublic:\x20OPTIONS,\x20TRACE,\x20GET,\x20HEAD,\x20
SF:POST\r\nDate:\x20Sat,\x2014\x20Sep\x202024\x2012:38:51\x20GMT\r\nConnec
SF:tion:\x20close\r\nContent-Length:\x200\r\nSet-Cookie:\x20BIGipServerTS_
SF:DEFAULT=!Z6gknbCD1kvvdiT31PbA9MkmSX\+ElbHdkb9cZ9ih07b7bqCala9/Hzg8gp3O5
SF:vNOegCmEb5Drf5W7A==;\x20path=/;\x20Httponly\r\n\r\n")%r(RTSPRequest,252
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nContent-Type:\x20text/html;\x20
SF:charset=us-ascii\r\nDate:\x20Sat,\x2014\x20Sep\x202024\x2012:38:51\x20G
SF:MT\r\nConnection:\x20close\r\nContent-Length:\x20311\r\nSet-Cookie:\x20
SF:BIGipServerTS_DEFAULT=!QYoPt2qifLlmN7/31PbA9MkmSX\+ElfXszXN6kardmlovbw3
SF:L9BB\+OtJgBF5o0J3uRRjg6h48OE8Swg==;\x20path=/;\x20Httponly\r\n\r\n<!DOC
SF:TYPE\x20HTML\x20PUBLIC\x20\"-//W3C//DTD\x20HTML\x204\.01//EN\"\"http://
SF:www\.w3\.org/TR/html4/strict\.dtd\">\r\n<HTML><HEAD><TITLE>Bad\x20Reque
SF:st</TITLE>\r\n<META\x20HTTP-EQUIV=\"Content-Type\"\x20Content=\"text/ht
SF:ml;\x20charset=us-ascii\"></HEAD>\r\n<BODY><h2>Bad\x20Request</h2>\r\n<
SF:hr><p>HTTP\x20Error\x20400\.\x20The\x20request\x20is\x20badly\x20formed
SF:\.</p>\r\n</BODY></HTML>\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=9/14%Time=66E583E1%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,C0A,"HTTP/1\.1\x20200\x20OK\r\nContent-Type:\x20text
SF:/html\r\nLast-Modified:\x20Mon,\x2019\x20Oct\x202015\x2012:38:42\x20GMT
SF:\r\nAccept-Ranges:\x20bytes\r\nETag:\x20\"0b528166bad11:0\"\r\nDate:\x2
SF:0Sat,\x2014\x20Sep\x202024\x2012:38:57\x20GMT\r\nConnection:\x20close\r
SF:\nSet-Cookie:\x20BIGipServerTS_DEFAULT=!m7TNrNB4WSyLV7f31PbA9MkmSX\+Ela
SF:ZM2CKZrB9ZbWu4pW//FKBDNWv\+t/Rf\+MLa3T3FnzNTvjhpjg==;\x20path=/;\x20Htt
SF:ponly;\x20Secure\r\nReferrer-Policy:\x20strict-origin-when-cross-origin
SF:\r\nX-Content-Type-Options:\x20nosniff\r\n\r\n\xef\xbb\xbf<!DOCTYPE\x20
SF:html>\r\n<html\x20xmlns=\"https://www\.w3\.org/1999/xhtml\">\r\n<head>\
SF:r\n\x20\x20\x20\x20<meta\x20charset=\"utf-8\"\x20/>\r\n\x20\x20\x20\x20
SF:<meta\x20http-equiv=\"X-UA-Compatible\"\x20content=\"IE=edge\">\r\n\x20
SF:\x20\x20\x20<meta\x20name=\"viewport\"\x20content=\"width=device-width,
SF:\x20initial-scale=1\">\r\n\x20\x20\x20\x20<meta\x20name=\"robots\"\x20c
SF:ontent=\"noindex,\x20nofollow\"\x20/>\r\n\x20\x20\x20\x20<title>Unknown
SF:\x20site\x20-\x20TalentSoft</title>\r\n\x20\x20\x20\x20<link\x20href=\"
SF:https://maxcdn\.bootstrapcdn\.com/bootstrap/3\.3\.5/css/bootstrap\.min\
SF:.css\"\x20rel=\"stylesheet\"\x20integrity=\"sha256-MfvZlkHCEqatNoGiOXve
SF:")%r(HTTPOptions,191,"HTTP/1\.1\x20200\x20OK\r\nAllow:\x20OPTIONS,\x20T
SF:RACE,\x20GET,\x20HEAD,\x20POST\r\nPublic:\x20OPTIONS,\x20TRACE,\x20GET,
SF:\x20HEAD,\x20POST\r\nDate:\x20Sat,\x2014\x20Sep\x202024\x2012:38:58\x20
SF:GMT\r\nConnection:\x20close\r\nContent-Length:\x200\r\nSet-Cookie:\x20B
SF:IGipServerTS_DEFAULT=!PTkdMDkJ\+WgMsXH31PbA9MkmSX\+ElQG/XrYwHGTVKBW\+8Q
SF:JizrMMnpWNLv6xv67E5l/3hF8QLty2ow==;\x20path=/;\x20Httponly;\x20Secure\r
SF:\nReferrer-Policy:\x20strict-origin-when-cross-origin\r\nX-Content-Type
SF:-Options:\x20nosniff\r\n\r\n")%r(FourOhFourRequest,C0A,"HTTP/1\.1\x2020
SF:0\x20OK\r\nContent-Type:\x20text/html\r\nLast-Modified:\x20Mon,\x2019\x
SF:20Oct\x202015\x2012:38:42\x20GMT\r\nAccept-Ranges:\x20bytes\r\nETag:\x2
SF:0\"0b528166bad11:0\"\r\nDate:\x20Sat,\x2014\x20Sep\x202024\x2012:38:58\
SF:x20GMT\r\nConnection:\x20close\r\nSet-Cookie:\x20BIGipServerTS_DEFAULT=
SF:!4zkksG10ffPjMt/31PbA9MkmSX\+ElXfQI3Q661hXqnflrLPSt6zVUBm1Ty8vReWPHTv0T
SF:ynWEC/onA==;\x20path=/;\x20Httponly;\x20Secure\r\nReferrer-Policy:\x20s
SF:trict-origin-when-cross-origin\r\nX-Content-Type-Options:\x20nosniff\r\
SF:n\r\n\xef\xbb\xbf<!DOCTYPE\x20html>\r\n<html\x20xmlns=\"https://www\.w3
SF:\.org/1999/xhtml\">\r\n<head>\r\n\x20\x20\x20\x20<meta\x20charset=\"utf
SF:-8\"\x20/>\r\n\x20\x20\x20\x20<meta\x20http-equiv=\"X-UA-Compatible\"\x
SF:20content=\"IE=edge\">\r\n\x20\x20\x20\x20<meta\x20name=\"viewport\"\x2
SF:0content=\"width=device-width,\x20initial-scale=1\">\r\n\x20\x20\x20\x2
SF:0<meta\x20name=\"robots\"\x20content=\"noindex,\x20nofollow\"\x20/>\r\n
SF:\x20\x20\x20\x20<title>Unknown\x20site\x20-\x20TalentSoft</title>\r\n\x
SF:20\x20\x20\x20<link\x20href=\"https://maxcdn\.bootstrapcdn\.com/bootstr
SF:ap/3\.3\.5/css/bootstrap\.min\.css\"\x20rel=\"stylesheet\"\x20integrity
SF:=\"sha256-MfvZlkHCEqatNoGiOXve");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Sep 14 12:41:22 2024 -- 1 IP address (1 host up) scanned in 164.69 seconds
