# Nmap 7.92 scan initiated Tue Jan 14 12:47:42 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln recrutement.ademe.fr
Nmap scan report for recrutement.ademe.fr (51.178.115.149)
Host is up (0.090s latency).
rDNS record for 51.178.115.149: ip149.ip-51-178-115.eu
Not shown: 997 filtered tcp ports (no-response)
PORT    STATE  SERVICE   VERSION
80/tcp  open   http
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 200 OK
|     Content-Type: text/html
|     Last-Modified: Mon, 19 Oct 2015 12:38:42 GMT
|     Accept-Ranges: bytes
|     ETag: "0b528166bad11:0"
|     Date: Tue, 14 Jan 2025 12:47:55 GMT
|     Connection: close
|     Content-Length: 2661
|     Set-Cookie: BIGipServerTS_DEFAULT=!rp+DGuEI1+LpGj9I+oQgKEIpdTCxrPzy87YDEmJ3AzyNs7i+N6FABMblhgQICtDgcEDcmj4XNmtzmA==; path=/; Httponly
|     <!DOCTYPE html>
|     <html xmlns="http://www.w3.org/1999/xhtml">
|     <head>
|     <meta charset="utf-8" />
|     <meta http-equiv="X-UA-Compatible" content="IE=edge">
|     <meta name="viewport" content="width=device-width, initial-scale=1">
|     <meta name="robots" content="noindex, nofollow" />
|     <title>Unknown site - TalentSoft</title>
|     <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet" integrity="sha256-MfvZlkHCEqatNoGiOXveE8FIwMzZg4W85qfrfIFBfYc= sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irIt
|   HTTPOptions: 
|     HTTP/1.1 200 OK
|     Allow: OPTIONS, TRACE, GET, HEAD, POST
|     Public: OPTIONS, TRACE, GET, HEAD, POST
|     Date: Tue, 14 Jan 2025 12:47:55 GMT
|     Connection: close
|     Content-Length: 0
|     Set-Cookie: BIGipServerTS_DEFAULT=!UMuFxycT8kww9AhI+oQgKEIpdTCxrEbNWmmu8t/j5UdHcGLlIsayDkOoNx4bR3rD51mB5x8DYtIsuw==; path=/; Httponly
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Content-Type: text/html; charset=us-ascii
|     Date: Tue, 14 Jan 2025 12:47:55 GMT
|     Connection: close
|     Content-Length: 311
|     Set-Cookie: BIGipServerTS_DEFAULT=!0csGT20AvPGjOOZI+oQgKEIpdTCxrHXzbkAitvZdnrD7XYP8iIraAx7IzZ8PkhFZM/i+wy+rA0ZD+g==; path=/; Httponly
|     <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN""http://www.w3.org/TR/html4/strict.dtd">
|     <HTML><HEAD><TITLE>Bad Request</TITLE>
|     <META HTTP-EQUIV="Content-Type" Content="text/html; charset=us-ascii"></HEAD>
|     <BODY><h2>Bad Request</h2>
|     <hr><p>HTTP Error 400. The request is badly formed.</p>
|_    </BODY></HTML>
113/tcp closed ident
443/tcp open   ssl/https
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 200 OK
|     Content-Type: text/html
|     Last-Modified: Mon, 19 Oct 2015 12:38:42 GMT
|     Accept-Ranges: bytes
|     ETag: "0b528166bad11:0"
|     Date: Tue, 14 Jan 2025 12:48:02 GMT
|     Connection: close
|     Set-Cookie: BIGipServerTS_DEFAULT=!wTj8eWQHAgCiw65I+oQgKEIpdTCxrA98ny1YBptkRCLVluwOwA6SrK0ehs7f8jo2R3P1NNJrlGyA/w==; path=/; Httponly; Secure
|     Referrer-Policy: strict-origin-when-cross-origin
|     X-Content-Type-Options: nosniff
|     <!DOCTYPE html>
|     <html xmlns="https://www.w3.org/1999/xhtml">
|     <head>
|     <meta charset="utf-8" />
|     <meta http-equiv="X-UA-Compatible" content="IE=edge">
|     <meta name="viewport" content="width=device-width, initial-scale=1">
|     <meta name="robots" content="noindex, nofollow" />
|     <title>Unknown site - TalentSoft</title>
|     <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet" integrity="sha256-MfvZlkHCEqatNoGiOXve
|   GetRequest: 
|     HTTP/1.1 200 OK
|     Content-Type: text/html
|     Last-Modified: Mon, 19 Oct 2015 12:38:42 GMT
|     Accept-Ranges: bytes
|     ETag: "0b528166bad11:0"
|     Date: Tue, 14 Jan 2025 12:48:01 GMT
|     Connection: close
|     Set-Cookie: BIGipServerTS_DEFAULT=!V0iVOY+d0V93QlZI+oQgKEIpdTCxrGRMIfVlMmqp9tZBeRy9vsom7mJ5HUmlSinZmIlwO9sg7YBjyg==; path=/; Httponly; Secure
|     Referrer-Policy: strict-origin-when-cross-origin
|     X-Content-Type-Options: nosniff
|     <!DOCTYPE html>
|     <html xmlns="https://www.w3.org/1999/xhtml">
|     <head>
|     <meta charset="utf-8" />
|     <meta http-equiv="X-UA-Compatible" content="IE=edge">
|     <meta name="viewport" content="width=device-width, initial-scale=1">
|     <meta name="robots" content="noindex, nofollow" />
|     <title>Unknown site - TalentSoft</title>
|     <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet" integrity="sha256-MfvZlkHCEqatNoGiOXve
|   HTTPOptions: 
|     HTTP/1.1 200 OK
|     Allow: OPTIONS, TRACE, GET, HEAD, POST
|     Public: OPTIONS, TRACE, GET, HEAD, POST
|     Date: Tue, 14 Jan 2025 12:48:01 GMT
|     Connection: close
|     Content-Length: 0
|     Set-Cookie: BIGipServerTS_DEFAULT=!JBfJ64U1mGIyWBRI+oQgKEIpdTCxrCEo9OOovU7Y8dZ4qlY39WOgOtI9fUwOGeIF2icGn5ZHG2q+Fg==; path=/; Httponly; Secure
|     Referrer-Policy: strict-origin-when-cross-origin
|_    X-Content-Type-Options: nosniff
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=1/14%Time=67865CFB%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,BC3,"HTTP/1\.1\x20200\x20OK\r\nContent-Type:\x20text/html\r
SF:\nLast-Modified:\x20Mon,\x2019\x20Oct\x202015\x2012:38:42\x20GMT\r\nAcc
SF:ept-Ranges:\x20bytes\r\nETag:\x20\"0b528166bad11:0\"\r\nDate:\x20Tue,\x
SF:2014\x20Jan\x202025\x2012:47:55\x20GMT\r\nConnection:\x20close\r\nConte
SF:nt-Length:\x202661\r\nSet-Cookie:\x20BIGipServerTS_DEFAULT=!rp\+DGuEI1\
SF:+LpGj9I\+oQgKEIpdTCxrPzy87YDEmJ3AzyNs7i\+N6FABMblhgQICtDgcEDcmj4XNmtzmA
SF:==;\x20path=/;\x20Httponly\r\n\r\n\xef\xbb\xbf<!DOCTYPE\x20html>\r\n<ht
SF:ml\x20xmlns=\"http://www\.w3\.org/1999/xhtml\">\r\n<head>\r\n\x20\x20\x
SF:20\x20<meta\x20charset=\"utf-8\"\x20/>\r\n\x20\x20\x20\x20<meta\x20http
SF:-equiv=\"X-UA-Compatible\"\x20content=\"IE=edge\">\r\n\x20\x20\x20\x20<
SF:meta\x20name=\"viewport\"\x20content=\"width=device-width,\x20initial-s
SF:cale=1\">\r\n\x20\x20\x20\x20<meta\x20name=\"robots\"\x20content=\"noin
SF:dex,\x20nofollow\"\x20/>\r\n\x20\x20\x20\x20<title>Unknown\x20site\x20-
SF:\x20TalentSoft</title>\r\n\x20\x20\x20\x20<link\x20href=\"https://maxcd
SF:n\.bootstrapcdn\.com/bootstrap/3\.3\.5/css/bootstrap\.min\.css\"\x20rel
SF:=\"stylesheet\"\x20integrity=\"sha256-MfvZlkHCEqatNoGiOXveE8FIwMzZg4W85
SF:qfrfIFBfYc=\x20sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irIt")%r(HTTPOp
SF:tions,136,"HTTP/1\.1\x20200\x20OK\r\nAllow:\x20OPTIONS,\x20TRACE,\x20GE
SF:T,\x20HEAD,\x20POST\r\nPublic:\x20OPTIONS,\x20TRACE,\x20GET,\x20HEAD,\x
SF:20POST\r\nDate:\x20Tue,\x2014\x20Jan\x202025\x2012:47:55\x20GMT\r\nConn
SF:ection:\x20close\r\nContent-Length:\x200\r\nSet-Cookie:\x20BIGipServerT
SF:S_DEFAULT=!UMuFxycT8kww9AhI\+oQgKEIpdTCxrEbNWmmu8t/j5UdHcGLlIsayDkOoNx4
SF:bR3rD51mB5x8DYtIsuw==;\x20path=/;\x20Httponly\r\n\r\n")%r(RTSPRequest,2
SF:52,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nContent-Type:\x20text/html;\x
SF:20charset=us-ascii\r\nDate:\x20Tue,\x2014\x20Jan\x202025\x2012:47:55\x2
SF:0GMT\r\nConnection:\x20close\r\nContent-Length:\x20311\r\nSet-Cookie:\x
SF:20BIGipServerTS_DEFAULT=!0csGT20AvPGjOOZI\+oQgKEIpdTCxrHXzbkAitvZdnrD7X
SF:YP8iIraAx7IzZ8PkhFZM/i\+wy\+rA0ZD\+g==;\x20path=/;\x20Httponly\r\n\r\n<
SF:!DOCTYPE\x20HTML\x20PUBLIC\x20\"-//W3C//DTD\x20HTML\x204\.01//EN\"\"htt
SF:p://www\.w3\.org/TR/html4/strict\.dtd\">\r\n<HTML><HEAD><TITLE>Bad\x20R
SF:equest</TITLE>\r\n<META\x20HTTP-EQUIV=\"Content-Type\"\x20Content=\"tex
SF:t/html;\x20charset=us-ascii\"></HEAD>\r\n<BODY><h2>Bad\x20Request</h2>\
SF:r\n<hr><p>HTTP\x20Error\x20400\.\x20The\x20request\x20is\x20badly\x20fo
SF:rmed\.</p>\r\n</BODY></HTML>\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=1/14%Time=67865D02%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,C0A,"HTTP/1\.1\x20200\x20OK\r\nContent-Type:\x20text
SF:/html\r\nLast-Modified:\x20Mon,\x2019\x20Oct\x202015\x2012:38:42\x20GMT
SF:\r\nAccept-Ranges:\x20bytes\r\nETag:\x20\"0b528166bad11:0\"\r\nDate:\x2
SF:0Tue,\x2014\x20Jan\x202025\x2012:48:01\x20GMT\r\nConnection:\x20close\r
SF:\nSet-Cookie:\x20BIGipServerTS_DEFAULT=!V0iVOY\+d0V93QlZI\+oQgKEIpdTCxr
SF:GRMIfVlMmqp9tZBeRy9vsom7mJ5HUmlSinZmIlwO9sg7YBjyg==;\x20path=/;\x20Http
SF:only;\x20Secure\r\nReferrer-Policy:\x20strict-origin-when-cross-origin\
SF:r\nX-Content-Type-Options:\x20nosniff\r\n\r\n\xef\xbb\xbf<!DOCTYPE\x20h
SF:tml>\r\n<html\x20xmlns=\"https://www\.w3\.org/1999/xhtml\">\r\n<head>\r
SF:\n\x20\x20\x20\x20<meta\x20charset=\"utf-8\"\x20/>\r\n\x20\x20\x20\x20<
SF:meta\x20http-equiv=\"X-UA-Compatible\"\x20content=\"IE=edge\">\r\n\x20\
SF:x20\x20\x20<meta\x20name=\"viewport\"\x20content=\"width=device-width,\
SF:x20initial-scale=1\">\r\n\x20\x20\x20\x20<meta\x20name=\"robots\"\x20co
SF:ntent=\"noindex,\x20nofollow\"\x20/>\r\n\x20\x20\x20\x20<title>Unknown\
SF:x20site\x20-\x20TalentSoft</title>\r\n\x20\x20\x20\x20<link\x20href=\"h
SF:ttps://maxcdn\.bootstrapcdn\.com/bootstrap/3\.3\.5/css/bootstrap\.min\.
SF:css\"\x20rel=\"stylesheet\"\x20integrity=\"sha256-MfvZlkHCEqatNoGiOXve"
SF:)%r(HTTPOptions,191,"HTTP/1\.1\x20200\x20OK\r\nAllow:\x20OPTIONS,\x20TR
SF:ACE,\x20GET,\x20HEAD,\x20POST\r\nPublic:\x20OPTIONS,\x20TRACE,\x20GET,\
SF:x20HEAD,\x20POST\r\nDate:\x20Tue,\x2014\x20Jan\x202025\x2012:48:01\x20G
SF:MT\r\nConnection:\x20close\r\nContent-Length:\x200\r\nSet-Cookie:\x20BI
SF:GipServerTS_DEFAULT=!JBfJ64U1mGIyWBRI\+oQgKEIpdTCxrCEo9OOovU7Y8dZ4qlY39
SF:WOgOtI9fUwOGeIF2icGn5ZHG2q\+Fg==;\x20path=/;\x20Httponly;\x20Secure\r\n
SF:Referrer-Policy:\x20strict-origin-when-cross-origin\r\nX-Content-Type-O
SF:ptions:\x20nosniff\r\n\r\n")%r(FourOhFourRequest,C0A,"HTTP/1\.1\x20200\
SF:x20OK\r\nContent-Type:\x20text/html\r\nLast-Modified:\x20Mon,\x2019\x20
SF:Oct\x202015\x2012:38:42\x20GMT\r\nAccept-Ranges:\x20bytes\r\nETag:\x20\
SF:"0b528166bad11:0\"\r\nDate:\x20Tue,\x2014\x20Jan\x202025\x2012:48:02\x2
SF:0GMT\r\nConnection:\x20close\r\nSet-Cookie:\x20BIGipServerTS_DEFAULT=!w
SF:Tj8eWQHAgCiw65I\+oQgKEIpdTCxrA98ny1YBptkRCLVluwOwA6SrK0ehs7f8jo2R3P1NNJ
SF:rlGyA/w==;\x20path=/;\x20Httponly;\x20Secure\r\nReferrer-Policy:\x20str
SF:ict-origin-when-cross-origin\r\nX-Content-Type-Options:\x20nosniff\r\n\
SF:r\n\xef\xbb\xbf<!DOCTYPE\x20html>\r\n<html\x20xmlns=\"https://www\.w3\.
SF:org/1999/xhtml\">\r\n<head>\r\n\x20\x20\x20\x20<meta\x20charset=\"utf-8
SF:\"\x20/>\r\n\x20\x20\x20\x20<meta\x20http-equiv=\"X-UA-Compatible\"\x20
SF:content=\"IE=edge\">\r\n\x20\x20\x20\x20<meta\x20name=\"viewport\"\x20c
SF:ontent=\"width=device-width,\x20initial-scale=1\">\r\n\x20\x20\x20\x20<
SF:meta\x20name=\"robots\"\x20content=\"noindex,\x20nofollow\"\x20/>\r\n\x
SF:20\x20\x20\x20<title>Unknown\x20site\x20-\x20TalentSoft</title>\r\n\x20
SF:\x20\x20\x20<link\x20href=\"https://maxcdn\.bootstrapcdn\.com/bootstrap
SF:/3\.3\.5/css/bootstrap\.min\.css\"\x20rel=\"stylesheet\"\x20integrity=\
SF:"sha256-MfvZlkHCEqatNoGiOXve");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Jan 14 12:50:26 2025 -- 1 IP address (1 host up) scanned in 164.54 seconds
