# Nmap 7.92 scan initiated Tue May 21 13:18:31 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.agora.gouv.fr
Nmap scan report for www.agora.gouv.fr (185.231.164.87)
Host is up (0.15s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Tue, 21 May 2024 13:18:50 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https://www.agora.gouv.fr/nice%20ports%2C/Tri%6Eity.txt%2ebak
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   GetRequest, HTTPOptions: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Tue, 21 May 2024 13:18:49 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https://www.agora.gouv.fr/
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Date: Tue, 21 May 2024 13:18:49 GMT
|     Content-Type: text/html
|     Content-Length: 154
|     Connection: close
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Date: Tue, 21 May 2024 13:18:50 GMT
|     Content-Type: text/html
|     Content-Length: 154
|     Connection: close
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>openresty</center>
|     </body>
|_    </html>
443/tcp open  ssl/https
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     Date: Tue, 21 May 2024 13:18:55 GMT
|     Content-Type: text/html
|     Content-Length: 15532
|     Connection: close
|     ETag: "662276d9-3cac"
|     X-Cache-TTL: 30.000
|     X-Cache-Grace: 10.000
|     X-Varnish: 5348927
|     Age: 0
|     Via: 1.1 varnish (Varnish/6.0)
|     Strict-Transport-Security: max-age=63072000
|     X-Frame-Options: DENY
|     X-Content-Type-Options: nosniff
|     Referrer-Policy: origin-when-cross-origin
|     X-XSS-Protection: 1; mode=block
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <title>Baleen - Error Page</title>
|     <meta content="width=device-width" name="viewport"/>
|     <meta charset="utf-8"/>
|     <link
|     href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400&display=swap"
|     rel="stylesheet"
|     <link href="/.well-known/baleen/error-pages-out/assets/style.css" rel="stylesheet"/>
|     </head>
|     <body>
|     <div>
|     class="error-title">Error 404</h1>
|     <div class="err
|   HTTPOptions: 
|     HTTP/1.1 404 Not Found
|     Date: Tue, 21 May 2024 13:18:56 GMT
|     Content-Type: text/html
|     Content-Length: 15532
|     Connection: close
|     ETag: "662276d9-3cac"
|     X-Varnish: 5301747
|     Age: 0
|     Via: 1.1 varnish (Varnish/6.0)
|     Strict-Transport-Security: max-age=63072000
|     X-Frame-Options: DENY
|     X-Content-Type-Options: nosniff
|     Referrer-Policy: origin-when-cross-origin
|     X-XSS-Protection: 1; mode=block
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <title>Baleen - Error Page</title>
|     <meta content="width=device-width" name="viewport"/>
|     <meta charset="utf-8"/>
|     <link
|     href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400&display=swap"
|     rel="stylesheet"
|     <link href="/.well-known/baleen/error-pages-out/assets/style.css" rel="stylesheet"/>
|     </head>
|     <body>
|     <div>
|     class="error-title">Error 404</h1>
|     <div class="error-message">Krill not found</div>
|_    <div c
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=5/21%Time=664C9F39%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,154,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nDate:\x20T
SF:ue,\x2021\x20May\x202024\x2013:18:49\x20GMT\r\nContent-Type:\x20text/ht
SF:ml\r\nContent-Length:\x20166\r\nConnection:\x20close\r\nLocation:\x20ht
SF:tps://www\.agora\.gouv\.fr/\r\n\r\n<html>\r\n<head><title>301\x20Moved\
SF:x20Permanently</title></head>\r\n<body>\r\n<center><h1>301\x20Moved\x20
SF:Permanently</h1></center>\r\n<hr><center>openresty</center>\r\n</body>\
SF:r\n</html>\r\n")%r(HTTPOptions,154,"HTTP/1\.1\x20301\x20Moved\x20Perman
SF:ently\r\nDate:\x20Tue,\x2021\x20May\x202024\x2013:18:49\x20GMT\r\nConte
SF:nt-Type:\x20text/html\r\nContent-Length:\x20166\r\nConnection:\x20close
SF:\r\nLocation:\x20https://www\.agora\.gouv\.fr/\r\n\r\n<html>\r\n<head><
SF:title>301\x20Moved\x20Permanently</title></head>\r\n<body>\r\n<center><
SF:h1>301\x20Moved\x20Permanently</h1></center>\r\n<hr><center>openresty</
SF:center>\r\n</body>\r\n</html>\r\n")%r(RTSPRequest,11C,"HTTP/1\.1\x20400
SF:\x20Bad\x20Request\r\nDate:\x20Tue,\x2021\x20May\x202024\x2013:18:49\x2
SF:0GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\x20154\r\nConnect
SF:ion:\x20close\r\n\r\n<html>\r\n<head><title>400\x20Bad\x20Request</titl
SF:e></head>\r\n<body>\r\n<center><h1>400\x20Bad\x20Request</h1></center>\
SF:r\n<hr><center>openresty</center>\r\n</body>\r\n</html>\r\n")%r(X11Prob
SF:e,11C,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nDate:\x20Tue,\x2021\x20May
SF:\x202024\x2013:18:50\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Le
SF:ngth:\x20154\r\nConnection:\x20close\r\n\r\n<html>\r\n<head><title>400\
SF:x20Bad\x20Request</title></head>\r\n<body>\r\n<center><h1>400\x20Bad\x2
SF:0Request</h1></center>\r\n<hr><center>openresty</center>\r\n</body>\r\n
SF:</html>\r\n")%r(FourOhFourRequest,177,"HTTP/1\.1\x20301\x20Moved\x20Per
SF:manently\r\nDate:\x20Tue,\x2021\x20May\x202024\x2013:18:50\x20GMT\r\nCo
SF:ntent-Type:\x20text/html\r\nContent-Length:\x20166\r\nConnection:\x20cl
SF:ose\r\nLocation:\x20https://www\.agora\.gouv\.fr/nice%20ports%2C/Tri%6E
SF:ity\.txt%2ebak\r\n\r\n<html>\r\n<head><title>301\x20Moved\x20Permanentl
SF:y</title></head>\r\n<body>\r\n<center><h1>301\x20Moved\x20Permanently</
SF:h1></center>\r\n<hr><center>openresty</center>\r\n</body>\r\n</html>\r\
SF:n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=5/21%Time=664C9F3F%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,36B0,"HTTP/1\.1\x20404\x20Not\x20Found\r\nDate:\x20T
SF:ue,\x2021\x20May\x202024\x2013:18:55\x20GMT\r\nContent-Type:\x20text/ht
SF:ml\r\nContent-Length:\x2015532\r\nConnection:\x20close\r\nETag:\x20\"66
SF:2276d9-3cac\"\r\nX-Cache-TTL:\x2030\.000\r\nX-Cache-Grace:\x2010\.000\r
SF:\nX-Varnish:\x205348927\r\nAge:\x200\r\nVia:\x201\.1\x20varnish\x20\(Va
SF:rnish/6\.0\)\r\nStrict-Transport-Security:\x20max-age=63072000\r\nX-Fra
SF:me-Options:\x20DENY\r\nX-Content-Type-Options:\x20nosniff\r\nReferrer-P
SF:olicy:\x20origin-when-cross-origin\r\nX-XSS-Protection:\x201;\x20mode=b
SF:lock\r\n\r\n<!DOCTYPE\x20html>\n<html>\n<head>\n\x20\x20\x20\x20<title>
SF:Baleen\x20-\x20Error\x20Page</title>\n\x20\x20\x20\x20<meta\x20content=
SF:\"width=device-width\"\x20name=\"viewport\"/>\n\x20\x20\x20\x20<meta\x2
SF:0charset=\"utf-8\"/>\n\x20\x20\x20\x20<link\n\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20href=\"https://fonts\.googleapis\.com/css2\?famil
SF:y=Roboto:wght@100;400&display=swap\"\n\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20rel=\"stylesheet\"\n\x20\x20\x20\x20/>\n\x20\x20\x20\x20
SF:<link\x20href=\"/\.well-known/baleen/error-pages-out/assets/style\.css\
SF:"\x20rel=\"stylesheet\"/>\n</head>\n\n<body>\n<div>\n\x20\x20\x20\x20<h
SF:1\x20class=\"error-title\">Error\x20404</h1>\n\x20\x20\x20\x20<div\x20c
SF:lass=\"err")%r(HTTPOptions,3138,"HTTP/1\.1\x20404\x20Not\x20Found\r\nDa
SF:te:\x20Tue,\x2021\x20May\x202024\x2013:18:56\x20GMT\r\nContent-Type:\x2
SF:0text/html\r\nContent-Length:\x2015532\r\nConnection:\x20close\r\nETag:
SF:\x20\"662276d9-3cac\"\r\nX-Varnish:\x205301747\r\nAge:\x200\r\nVia:\x20
SF:1\.1\x20varnish\x20\(Varnish/6\.0\)\r\nStrict-Transport-Security:\x20ma
SF:x-age=63072000\r\nX-Frame-Options:\x20DENY\r\nX-Content-Type-Options:\x
SF:20nosniff\r\nReferrer-Policy:\x20origin-when-cross-origin\r\nX-XSS-Prot
SF:ection:\x201;\x20mode=block\r\n\r\n<!DOCTYPE\x20html>\n<html>\n<head>\n
SF:\x20\x20\x20\x20<title>Baleen\x20-\x20Error\x20Page</title>\n\x20\x20\x
SF:20\x20<meta\x20content=\"width=device-width\"\x20name=\"viewport\"/>\n\
SF:x20\x20\x20\x20<meta\x20charset=\"utf-8\"/>\n\x20\x20\x20\x20<link\n\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20href=\"https://fonts\.goog
SF:leapis\.com/css2\?family=Roboto:wght@100;400&display=swap\"\n\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20rel=\"stylesheet\"\n\x20\x20\x20\
SF:x20/>\n\x20\x20\x20\x20<link\x20href=\"/\.well-known/baleen/error-pages
SF:-out/assets/style\.css\"\x20rel=\"stylesheet\"/>\n</head>\n\n<body>\n<d
SF:iv>\n\x20\x20\x20\x20<h1\x20class=\"error-title\">Error\x20404</h1>\n\x
SF:20\x20\x20\x20<div\x20class=\"error-message\">Krill\x20not\x20found</di
SF:v>\n\x20\x20\x20\x20<div\x20c");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue May 21 13:19:19 2024 -- 1 IP address (1 host up) scanned in 47.77 seconds
