# Nmap 7.92 scan initiated Mon Oct 14 12:39:35 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.agora.gouv.fr
Nmap scan report for www.agora.gouv.fr (185.231.164.82)
Host is up (0.14s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Mon, 14 Oct 2024 12:39:53 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https://www.agora.beta.gouv.fr/nice%20ports%2C/Tri%6Eity.txt%2ebak
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   GetRequest, HTTPOptions: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Mon, 14 Oct 2024 12:39:52 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https://www.agora.beta.gouv.fr/
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Date: Mon, 14 Oct 2024 12:39:52 GMT
|     Content-Type: text/html
|     Content-Length: 154
|     Connection: close
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Date: Mon, 14 Oct 2024 12:39:53 GMT
|     Content-Type: text/html
|     Content-Length: 154
|     Connection: close
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>openresty</center>
|     </body>
|_    </html>
443/tcp open  ssl/https
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     Date: Mon, 14 Oct 2024 12:39:58 GMT
|     Content-Type: text/html
|     Content-Length: 15436
|     Connection: close
|     Content-Encoding: identity
|     X-Cache-TTL: 30.000
|     X-Cache-Grace: 10.000
|     X-Varnish: 8795520
|     Age: 0
|     Strict-Transport-Security: max-age=63072000
|     X-Frame-Options: DENY
|     X-Content-Type-Options: nosniff
|     Referrer-Policy: origin-when-cross-origin
|     X-XSS-Protection: 1; mode=block
|     <!DOCTYPE html><html><head><meta http-equiv="content-type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"><meta content="width=device-width, initial-scale=1.0" name="viewport"><title>Application doesn't exist - Scalingo</title><style>html { height: 100%;}body { -webkit-transform-style: preserve-3d; transform-style: preserve-3d; text-align: center; height: 100%; margin: 0; padding: 0; background: -webkit-gradient(linea
|   HTTPOptions: 
|     HTTP/1.1 404 Not Found
|     Date: Mon, 14 Oct 2024 12:39:59 GMT
|     Content-Type: text/html
|     Connection: close
|     Content-Encoding: identity
|     X-Varnish: 8758220
|     Age: 0
|     Strict-Transport-Security: max-age=63072000
|     X-Frame-Options: DENY
|     X-Content-Type-Options: nosniff
|     Referrer-Policy: origin-when-cross-origin
|     X-XSS-Protection: 1; mode=block
|_    <!DOCTYPE html><html><head><meta http-equiv="content-type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"><meta content="width=device-width, initial-scale=1.0" name="viewport"><title>Application doesn't exist - Scalingo</title><style>html { height: 100%;}body { -webkit-transform-style: preserve-3d; transform-style: preserve-3d; text-align: center; height: 100%; margin: 0; padding: 0; background: -webkit-gradient(linear, left top, left bottom, from(#1864ab), to(#099ec9)) left top/100%
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=10/14%Time=670D1118%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,159,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nDate:\x20
SF:Mon,\x2014\x20Oct\x202024\x2012:39:52\x20GMT\r\nContent-Type:\x20text/h
SF:tml\r\nContent-Length:\x20166\r\nConnection:\x20close\r\nLocation:\x20h
SF:ttps://www\.agora\.beta\.gouv\.fr/\r\n\r\n<html>\r\n<head><title>301\x2
SF:0Moved\x20Permanently</title></head>\r\n<body>\r\n<center><h1>301\x20Mo
SF:ved\x20Permanently</h1></center>\r\n<hr><center>openresty</center>\r\n<
SF:/body>\r\n</html>\r\n")%r(HTTPOptions,159,"HTTP/1\.1\x20301\x20Moved\x2
SF:0Permanently\r\nDate:\x20Mon,\x2014\x20Oct\x202024\x2012:39:52\x20GMT\r
SF:\nContent-Type:\x20text/html\r\nContent-Length:\x20166\r\nConnection:\x
SF:20close\r\nLocation:\x20https://www\.agora\.beta\.gouv\.fr/\r\n\r\n<htm
SF:l>\r\n<head><title>301\x20Moved\x20Permanently</title></head>\r\n<body>
SF:\r\n<center><h1>301\x20Moved\x20Permanently</h1></center>\r\n<hr><cente
SF:r>openresty</center>\r\n</body>\r\n</html>\r\n")%r(RTSPRequest,11C,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nDate:\x20Mon,\x2014\x20Oct\x202024\x
SF:2012:39:52\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\x201
SF:54\r\nConnection:\x20close\r\n\r\n<html>\r\n<head><title>400\x20Bad\x20
SF:Request</title></head>\r\n<body>\r\n<center><h1>400\x20Bad\x20Request</
SF:h1></center>\r\n<hr><center>openresty</center>\r\n</body>\r\n</html>\r\
SF:n")%r(X11Probe,11C,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nDate:\x20Mon,
SF:\x2014\x20Oct\x202024\x2012:39:53\x20GMT\r\nContent-Type:\x20text/html\
SF:r\nContent-Length:\x20154\r\nConnection:\x20close\r\n\r\n<html>\r\n<hea
SF:d><title>400\x20Bad\x20Request</title></head>\r\n<body>\r\n<center><h1>
SF:400\x20Bad\x20Request</h1></center>\r\n<hr><center>openresty</center>\r
SF:\n</body>\r\n</html>\r\n")%r(FourOhFourRequest,17C,"HTTP/1\.1\x20301\x2
SF:0Moved\x20Permanently\r\nDate:\x20Mon,\x2014\x20Oct\x202024\x2012:39:53
SF:\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\x20166\r\nConn
SF:ection:\x20close\r\nLocation:\x20https://www\.agora\.beta\.gouv\.fr/nic
SF:e%20ports%2C/Tri%6Eity\.txt%2ebak\r\n\r\n<html>\r\n<head><title>301\x20
SF:Moved\x20Permanently</title></head>\r\n<body>\r\n<center><h1>301\x20Mov
SF:ed\x20Permanently</h1></center>\r\n<hr><center>openresty</center>\r\n</
SF:body>\r\n</html>\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=10/14%Time=670D111E%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,36B0,"HTTP/1\.1\x20404\x20Not\x20Found\r\nDate:\x20
SF:Mon,\x2014\x20Oct\x202024\x2012:39:58\x20GMT\r\nContent-Type:\x20text/h
SF:tml\r\nContent-Length:\x2015436\r\nConnection:\x20close\r\nContent-Enco
SF:ding:\x20identity\r\nX-Cache-TTL:\x2030\.000\r\nX-Cache-Grace:\x2010\.0
SF:00\r\nX-Varnish:\x208795520\r\nAge:\x200\r\nStrict-Transport-Security:\
SF:x20max-age=63072000\r\nX-Frame-Options:\x20DENY\r\nX-Content-Type-Optio
SF:ns:\x20nosniff\r\nReferrer-Policy:\x20origin-when-cross-origin\r\nX-XSS
SF:-Protection:\x201;\x20mode=block\r\n\r\n<!DOCTYPE\x20html><html><head><
SF:meta\x20http-equiv=\"content-type\"\x20content=\"text/html;\x20charset=
SF:UTF-8\"><meta\x20charset=\"utf-8\"><meta\x20content=\"IE=edge,chrome=1\
SF:"\x20http-equiv=\"X-UA-Compatible\"><meta\x20content=\"width=device-wid
SF:th,\x20initial-scale=1\.0\"\x20name=\"viewport\"><title>Application\x20
SF:doesn't\x20exist\x20-\x20Scalingo</title><style>html\x20{\x20height:\x2
SF:0100%;}body\x20{\x20-webkit-transform-style:\x20preserve-3d;\x20transfo
SF:rm-style:\x20preserve-3d;\x20text-align:\x20center;\x20height:\x20100%;
SF:\x20margin:\x200;\x20padding:\x200;\x20background:\x20-webkit-gradient\
SF:(linea")%r(HTTPOptions,3138,"HTTP/1\.1\x20404\x20Not\x20Found\r\nDate:\
SF:x20Mon,\x2014\x20Oct\x202024\x2012:39:59\x20GMT\r\nContent-Type:\x20tex
SF:t/html\r\nConnection:\x20close\r\nContent-Encoding:\x20identity\r\nX-Va
SF:rnish:\x208758220\r\nAge:\x200\r\nStrict-Transport-Security:\x20max-age
SF:=63072000\r\nX-Frame-Options:\x20DENY\r\nX-Content-Type-Options:\x20nos
SF:niff\r\nReferrer-Policy:\x20origin-when-cross-origin\r\nX-XSS-Protectio
SF:n:\x201;\x20mode=block\r\n\r\n<!DOCTYPE\x20html><html><head><meta\x20ht
SF:tp-equiv=\"content-type\"\x20content=\"text/html;\x20charset=UTF-8\"><m
SF:eta\x20charset=\"utf-8\"><meta\x20content=\"IE=edge,chrome=1\"\x20http-
SF:equiv=\"X-UA-Compatible\"><meta\x20content=\"width=device-width,\x20ini
SF:tial-scale=1\.0\"\x20name=\"viewport\"><title>Application\x20doesn't\x2
SF:0exist\x20-\x20Scalingo</title><style>html\x20{\x20height:\x20100%;}bod
SF:y\x20{\x20-webkit-transform-style:\x20preserve-3d;\x20transform-style:\
SF:x20preserve-3d;\x20text-align:\x20center;\x20height:\x20100%;\x20margin
SF::\x200;\x20padding:\x200;\x20background:\x20-webkit-gradient\(linear,\x
SF:20left\x20top,\x20left\x20bottom,\x20from\(#1864ab\),\x20to\(#099ec9\)\
SF:)\x20left\x20top/100%");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Oct 14 12:40:22 2024 -- 1 IP address (1 host up) scanned in 46.59 seconds
