# Nmap 7.92 scan initiated Sat Sep 14 12:34:14 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.agora.gouv.fr
Nmap scan report for www.agora.gouv.fr (185.231.164.82)
Host is up (0.15s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Sat, 14 Sep 2024 12:34:33 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https://www.agora.beta.gouv.fr/nice%20ports%2C/Tri%6Eity.txt%2ebak
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   GetRequest, HTTPOptions: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Sat, 14 Sep 2024 12:34:32 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https://www.agora.beta.gouv.fr/
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Date: Sat, 14 Sep 2024 12:34:32 GMT
|     Content-Type: text/html
|     Content-Length: 154
|     Connection: close
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Date: Sat, 14 Sep 2024 12:34:33 GMT
|     Content-Type: text/html
|     Content-Length: 154
|     Connection: close
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>openresty</center>
|     </body>
|_    </html>
443/tcp open  ssl/https
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     Date: Sat, 14 Sep 2024 12:34:38 GMT
|     Content-Type: text/html
|     Connection: close
|     Content-Encoding: identity
|     X-Cache-TTL: 30.000
|     X-Cache-Grace: 10.000
|     X-Varnish: 7961408
|     Age: 0
|     Strict-Transport-Security: max-age=63072000
|     X-Frame-Options: DENY
|     X-Content-Type-Options: nosniff
|     Referrer-Policy: origin-when-cross-origin
|     X-XSS-Protection: 1; mode=block
|     <!DOCTYPE html><html><head><meta http-equiv="content-type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"><meta content="width=device-width, initial-scale=1.0" name="viewport"><title>Application doesn't exist - Scalingo</title><style>html { height: 100%;}body { -webkit-transform-style: preserve-3d; transform-style: preserve-3d; text-align: center; height: 100%; margin: 0; padding: 0; background: -webkit-gradient(linear, left top, left botto
|   HTTPOptions: 
|     HTTP/1.1 404 Not Found
|     Date: Sat, 14 Sep 2024 12:34:39 GMT
|     Content-Type: text/html
|     Connection: close
|     Content-Encoding: identity
|     X-Varnish: 7941664
|     Age: 0
|     Strict-Transport-Security: max-age=63072000
|     X-Frame-Options: DENY
|     X-Content-Type-Options: nosniff
|     Referrer-Policy: origin-when-cross-origin
|     X-XSS-Protection: 1; mode=block
|_    <!DOCTYPE html><html><head><meta http-equiv="content-type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"><meta content="width=device-width, initial-scale=1.0" name="viewport"><title>Application doesn't exist - Scalingo</title><style>html { height: 100%;}body { -webkit-transform-style: preserve-3d; transform-style: preserve-3d; text-align: center; height: 100%; margin: 0; padding: 0; background: -webkit-gradient(linear, left top, left bottom, from(#1864ab), to(#099ec9)) left top/100%
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=9/14%Time=66E582D8%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,159,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nDate:\x20S
SF:at,\x2014\x20Sep\x202024\x2012:34:32\x20GMT\r\nContent-Type:\x20text/ht
SF:ml\r\nContent-Length:\x20166\r\nConnection:\x20close\r\nLocation:\x20ht
SF:tps://www\.agora\.beta\.gouv\.fr/\r\n\r\n<html>\r\n<head><title>301\x20
SF:Moved\x20Permanently</title></head>\r\n<body>\r\n<center><h1>301\x20Mov
SF:ed\x20Permanently</h1></center>\r\n<hr><center>openresty</center>\r\n</
SF:body>\r\n</html>\r\n")%r(HTTPOptions,159,"HTTP/1\.1\x20301\x20Moved\x20
SF:Permanently\r\nDate:\x20Sat,\x2014\x20Sep\x202024\x2012:34:32\x20GMT\r\
SF:nContent-Type:\x20text/html\r\nContent-Length:\x20166\r\nConnection:\x2
SF:0close\r\nLocation:\x20https://www\.agora\.beta\.gouv\.fr/\r\n\r\n<html
SF:>\r\n<head><title>301\x20Moved\x20Permanently</title></head>\r\n<body>\
SF:r\n<center><h1>301\x20Moved\x20Permanently</h1></center>\r\n<hr><center
SF:>openresty</center>\r\n</body>\r\n</html>\r\n")%r(RTSPRequest,11C,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nDate:\x20Sat,\x2014\x20Sep\x202024\x2
SF:012:34:32\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\x2015
SF:4\r\nConnection:\x20close\r\n\r\n<html>\r\n<head><title>400\x20Bad\x20R
SF:equest</title></head>\r\n<body>\r\n<center><h1>400\x20Bad\x20Request</h
SF:1></center>\r\n<hr><center>openresty</center>\r\n</body>\r\n</html>\r\n
SF:")%r(X11Probe,11C,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nDate:\x20Sat,\
SF:x2014\x20Sep\x202024\x2012:34:33\x20GMT\r\nContent-Type:\x20text/html\r
SF:\nContent-Length:\x20154\r\nConnection:\x20close\r\n\r\n<html>\r\n<head
SF:><title>400\x20Bad\x20Request</title></head>\r\n<body>\r\n<center><h1>4
SF:00\x20Bad\x20Request</h1></center>\r\n<hr><center>openresty</center>\r\
SF:n</body>\r\n</html>\r\n")%r(FourOhFourRequest,17C,"HTTP/1\.1\x20301\x20
SF:Moved\x20Permanently\r\nDate:\x20Sat,\x2014\x20Sep\x202024\x2012:34:33\
SF:x20GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\x20166\r\nConne
SF:ction:\x20close\r\nLocation:\x20https://www\.agora\.beta\.gouv\.fr/nice
SF:%20ports%2C/Tri%6Eity\.txt%2ebak\r\n\r\n<html>\r\n<head><title>301\x20M
SF:oved\x20Permanently</title></head>\r\n<body>\r\n<center><h1>301\x20Move
SF:d\x20Permanently</h1></center>\r\n<hr><center>openresty</center>\r\n</b
SF:ody>\r\n</html>\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=9/14%Time=66E582DE%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,36B0,"HTTP/1\.1\x20404\x20Not\x20Found\r\nDate:\x20S
SF:at,\x2014\x20Sep\x202024\x2012:34:38\x20GMT\r\nContent-Type:\x20text/ht
SF:ml\r\nConnection:\x20close\r\nContent-Encoding:\x20identity\r\nX-Cache-
SF:TTL:\x2030\.000\r\nX-Cache-Grace:\x2010\.000\r\nX-Varnish:\x207961408\r
SF:\nAge:\x200\r\nStrict-Transport-Security:\x20max-age=63072000\r\nX-Fram
SF:e-Options:\x20DENY\r\nX-Content-Type-Options:\x20nosniff\r\nReferrer-Po
SF:licy:\x20origin-when-cross-origin\r\nX-XSS-Protection:\x201;\x20mode=bl
SF:ock\r\n\r\n<!DOCTYPE\x20html><html><head><meta\x20http-equiv=\"content-
SF:type\"\x20content=\"text/html;\x20charset=UTF-8\"><meta\x20charset=\"ut
SF:f-8\"><meta\x20content=\"IE=edge,chrome=1\"\x20http-equiv=\"X-UA-Compat
SF:ible\"><meta\x20content=\"width=device-width,\x20initial-scale=1\.0\"\x
SF:20name=\"viewport\"><title>Application\x20doesn't\x20exist\x20-\x20Scal
SF:ingo</title><style>html\x20{\x20height:\x20100%;}body\x20{\x20-webkit-t
SF:ransform-style:\x20preserve-3d;\x20transform-style:\x20preserve-3d;\x20
SF:text-align:\x20center;\x20height:\x20100%;\x20margin:\x200;\x20padding:
SF:\x200;\x20background:\x20-webkit-gradient\(linear,\x20left\x20top,\x20l
SF:eft\x20botto")%r(HTTPOptions,3138,"HTTP/1\.1\x20404\x20Not\x20Found\r\n
SF:Date:\x20Sat,\x2014\x20Sep\x202024\x2012:34:39\x20GMT\r\nContent-Type:\
SF:x20text/html\r\nConnection:\x20close\r\nContent-Encoding:\x20identity\r
SF:\nX-Varnish:\x207941664\r\nAge:\x200\r\nStrict-Transport-Security:\x20m
SF:ax-age=63072000\r\nX-Frame-Options:\x20DENY\r\nX-Content-Type-Options:\
SF:x20nosniff\r\nReferrer-Policy:\x20origin-when-cross-origin\r\nX-XSS-Pro
SF:tection:\x201;\x20mode=block\r\n\r\n<!DOCTYPE\x20html><html><head><meta
SF:\x20http-equiv=\"content-type\"\x20content=\"text/html;\x20charset=UTF-
SF:8\"><meta\x20charset=\"utf-8\"><meta\x20content=\"IE=edge,chrome=1\"\x2
SF:0http-equiv=\"X-UA-Compatible\"><meta\x20content=\"width=device-width,\
SF:x20initial-scale=1\.0\"\x20name=\"viewport\"><title>Application\x20does
SF:n't\x20exist\x20-\x20Scalingo</title><style>html\x20{\x20height:\x20100
SF:%;}body\x20{\x20-webkit-transform-style:\x20preserve-3d;\x20transform-s
SF:tyle:\x20preserve-3d;\x20text-align:\x20center;\x20height:\x20100%;\x20
SF:margin:\x200;\x20padding:\x200;\x20background:\x20-webkit-gradient\(lin
SF:ear,\x20left\x20top,\x20left\x20bottom,\x20from\(#1864ab\),\x20to\(#099
SF:ec9\)\)\x20left\x20top/100%");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Sep 14 12:35:03 2024 -- 1 IP address (1 host up) scanned in 48.50 seconds
