# Nmap 7.92 scan initiated Mon Mar 11 19:25:05 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln secnumacademie.gouv.fr
Nmap scan report for secnumacademie.gouv.fr (148.253.99.103)
Host is up (0.15s latency).
rDNS record for 148.253.99.103: ows-148-253-99-103.cloudgouv-eu-west-1.compute.outscale.com
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE  VERSION
80/tcp  open  http     nginx
443/tcp open  ssl/http nginx

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Mar 11 19:25:32 2024 -- 1 IP address (1 host up) scanned in 26.94 seconds
