# Nmap 7.92 scan initiated Sat Mar  9 15:06:11 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www-dev.onisep.fr
Nmap scan report for www-dev.onisep.fr (195.83.117.42)
Host is up (0.083s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE  VERSION
80/tcp  open  http     Apache httpd
|_http-server-header: Apache
443/tcp open  ssl/http Apache httpd
|_http-server-header: Apache

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar  9 15:06:33 2024 -- 1 IP address (1 host up) scanned in 21.87 seconds
