# Nmap 7.92 scan initiated Mon Oct 14 12:41:48 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln anticiperlesjeux.gouv.fr
Nmap scan report for anticiperlesjeux.gouv.fr (37.235.89.111)
Host is up (0.085s latency).
Not shown: 997 filtered tcp ports (no-response)
PORT    STATE  SERVICE  VERSION
80/tcp  open   http     nginx
113/tcp closed ident
443/tcp open   ssl/http nginx

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Oct 14 12:42:10 2024 -- 1 IP address (1 host up) scanned in 21.51 seconds
