# Nmap 7.92 scan initiated Tue Jan 14 12:44:02 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln audience.communication.gouv.fr
Nmap scan report for audience.communication.gouv.fr (104.21.21.81)
Host is up (0.0029s latency).
Other addresses for audience.communication.gouv.fr (not scanned): 172.67.197.13 2606:4700:130:436c:6f75:6466:6c61:7265
Not shown: 996 filtered tcp ports (no-response)
PORT     STATE SERVICE  VERSION
80/tcp   open  http     Cloudflare http proxy
|_http-server-header: cloudflare
443/tcp  open  ssl/http Cloudflare http proxy
|_http-server-header: cloudflare
8080/tcp open  http     Cloudflare http proxy
|_http-server-header: cloudflare
8443/tcp open  ssl/http Cloudflare http proxy
|_http-server-header: cloudflare

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Jan 14 12:44:40 2025 -- 1 IP address (1 host up) scanned in 38.35 seconds
